{
  "name": "my-express-typescript-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate",
  "main": "src/app.ts",
  "scripts": {
    "start": "nps",
    "test": "npm start test",
    "build": "npm start build",
    "presetup": "yarn install"
  },
  "engines": {
    "node": ">=10.20.1"
  },
  "author": "Michael <michaelrkramer@gmail.com>",
  "contributors": [
    {
      "name": "Michael Kramer",
      "email": "michaelrkramer@gmail.com"
    }
  ],
  "dependencies": {
    "antd": "^4.2.2",
    "bcrypt": "3.0.1",
    "chalk": "^2.4.1",
    "class-validator": "^0.9.1",
    "class-validator-jsonschema": "^1.3.0",
    "commander": "^2.19.0",
    "compression": "^1.7.1",
    "copyfiles": "^2.1.0",
    "cors": "^2.8.4",
    "dataloader": "^1.3.0",
    "dotenv": "6.0.0",
    "event-dispatch": "^0.4.1",
    "express": "^4.17.3",
    "express-basic-auth": "^1.1.3",
    "express-graphql": "^0.6.11",
    "express-status-monitor": "^1.0.1",
    "faker": "^4.1.0",
    "figlet": "^1.2.0",
    "glob": "^7.1.6",
    "graphql": "14.0.2",
    "helmet": "^3.9.0",
    "jsonfile": "5.0.0",
    "lodash": "^4.17.15",
    "microframework-w3tec": "^0.6.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.12.1",
    "nps": "^5.9.3",
    "nps-utils": "^1.5.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-goodreads": "^1.0.0",
    "pg": "^7.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.1.1",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.6",
    "routing-controllers-openapi": "^1.7.0",
    "serve-favicon": "^2.4.5",
    "supertest": "^3.0.0",
    "swagger-ui-express": "4.0.1",
    "ts-node": "^8.10.1",
    "type-graphql": "^0.15.0",
    "typedi": "0.8.0",
    "typeorm": "^0.2.5",
    "typeorm-typedi-extensions": "^0.2.1",
    "typescript": "^3.6.3",
    "uuid": "^3.3.2",
    "winston": "3.1.0"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/test/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/unit/lib/setup.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-react-jsx-self": "^7.9.0",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/bcrypt": "^2.0.0",
    "@types/bluebird": "^3.5.18",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.11.0",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/faker": "^4.1.2",
    "@types/figlet": "^1.2.0",
    "@types/helmet": "0.0.41",
    "@types/jest": "23.3.2",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^9.1.3",
    "@types/node": "^12.7.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/reflect-metadata": "0.1.0",
    "@types/serve-favicon": "^2.2.29",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "23.6.0",
    "mock-express-request": "^0.2.0",
    "mock-express-response": "^0.2.1",
    "ncp": "^2.0.0",
    "nock": "10.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "sqlite3": "^4.0.0",
    "style-loader": "^1.2.1",
    "ts-jest": "23.10.1",
    "ts-loader": "^7.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
